<!-- ============================================================
     JewishGen Redesign — header.txt (Project Shorashim)
     Replaces: /JG/header.txt
     CSS: Classes below belong in GlobalStyles.css / HeadSection.txt
     JS dependencies:
       - /JG/scripts/dropdowncontent.js
       - /JG/scripts/CookieUtils.js
       - /JG/scripts/CreateLoginLink.js
       - /JG/Scripts/Trail.js
     ============================================================

     ── CSS BLOCK (move to GlobalStyles.css when ready) ────────

     @font-face {
         font-family: 'Gotham';
         src: url('/JG/font/GothamMedium.otf') format('opentype');
         font-weight: 500;
     }

     :root {
         --cream:    #e8e1d1;
         --sage:     #939b51;
         --navy:     #09497a;
         --charcoal: #232b2b;
         --white:    #ffffff;
     }

     body.dark-mode {
         --cream:    #1e1e1e;
         --sage:     #a8b361;
         --navy:     #e0e0e0;
         --charcoal: #a0a0a0;
         --white:    #121212;
     }

     .light-logo { display: block; }
     .dark-logo  { display: none; }
     body.dark-mode .light-logo { display: none !important; }
     body.dark-mode .dark-logo  { display: block !important; }

     .jg-header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 40px;
         background-color: var(--white);
         border-bottom: 2px solid var(--cream);
         font-family: 'Gotham', 'Arial', sans-serif;
     }
     body.dark-mode .jg-header {
         background-color: #121212;
         border-bottom-color: #333;
     }

     .jg-header__logo a {
         display: block;
         line-height: 0;
     }
     .jg-header__logo img {
         height: 65px;
         width: auto;
         object-fit: contain;
     }

     .jg-header__utility {
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         gap: 6px;
     }

     .jg-header__top-row {
         display: flex;
         align-items: center;
         gap: 12px;
     }

     .jg-dark-toggle {
         background: var(--cream);
         color: #09497a;
         border: 1px solid #d1caba;
         padding: 4px 12px;
         border-radius: 20px;
         cursor: pointer;
         font-size: 11px;
         font-weight: bold;
         font-family: 'Gotham', 'Arial', sans-serif;
         box-shadow: 0 1px 3px rgba(0,0,0,0.08);
         transition: background 0.2s ease;
     }
     .jg-dark-toggle:hover { background: #d8d0bf; }
     body.dark-mode .jg-dark-toggle {
         background: #2a2a2a;
         color: #e0e0e0;
         border-color: #444;
     }

     .jg-auth-buttons {
         display: flex;
         gap: 8px;
         align-items: center;
     }

     .jg-btn {
         display: inline-block;
         padding: 7px 15px;
         font-size: 13px;
         font-weight: bold;
         border-radius: 6px;
         text-decoration: none;
         cursor: pointer;
         font-family: 'Gotham', 'Arial', sans-serif;
         transition: filter 0.15s ease, background-color 0.15s ease;
         white-space: nowrap;
         border: 2px solid transparent;
     }
     .jg-btn:hover { filter: brightness(1.08); }

     /* Primary: sage fill — Log In / My Profile */
     .jg-btn--primary {
         background-color: #939b51;
         color: #ffffff;
         border-color: #939b51;
     }
     body.dark-mode .jg-btn--primary {
         background-color: #a8b361;
         border-color: #a8b361;
     }

     /* Secondary: navy outline — Sign Up / Sign Out */
     .jg-btn--secondary {
         background-color: transparent;
         color: #09497a;
         border-color: #09497a;
     }
     .jg-btn--secondary:hover {
         background-color: #09497a;
         color: #ffffff;
         filter: none;
     }
     body.dark-mode .jg-btn--secondary {
         color: #e0e0e0;
         border-color: #e0e0e0;
     }
     body.dark-mode .jg-btn--secondary:hover {
         background-color: #e0e0e0;
         color: #121212;
     }

     .jg-header__affiliation {
         display: flex;
         align-items: center;
         gap: 8px;
         font-size: 10px;
         color: var(--charcoal);
         font-family: 'Gotham', 'Arial', sans-serif;
     }

     .jg-mjh-logo { height: 36px; width: auto; }

     /* ── Navigation ─────────────────────────────────────────
        Nav colors are HARDCODED — never use CSS variables here.
        Variables flip in dark mode which makes text invisible. */
     .jg-nav {
         background-color: #09497a;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         font-family: 'Gotham', 'Arial', sans-serif;
         font-weight: bold;
         text-transform: uppercase;
         letter-spacing: 1px;
         font-size: 13px;
     }
     body.dark-mode .jg-nav {
         background-color: #1a1a1a;
         border-bottom: 1px solid #333;
     }

     .jg-nav .dropdown { position: relative; display: inline-block; }
     .jg-nav .dropbtn {
         display: block;
         padding: 14px 18px;
         cursor: pointer;
         color: #ffffff;
         user-select: none;
     }
     .jg-nav .dropdown:hover .dropbtn,
     .jg-nav .dropbtn:focus { color: #939b51; outline: none; }

     .jg-nav .dropdown-content {
         display: none;
         position: absolute;
         background-color: #ffffff;
         min-width: 260px;
         box-shadow: 0 8px 20px rgba(0,0,0,0.15);
         z-index: 100;
         top: 100%;
         left: 0;
         border-top: 3px solid #939b51;
         border-radius: 0 0 6px 6px;
         overflow: hidden;
     }
     body.dark-mode .jg-nav .dropdown-content {
         background-color: #1e1e1e;
         border-top-color: #a8b361;
     }

     .jg-nav .dropdown-content a {
         color: #09497a;
         padding: 11px 20px;
         text-decoration: none;
         display: block;
         text-transform: none;
         font-weight: normal;
         font-size: 14px;
         letter-spacing: 0;
         border-bottom: 1px solid #e8e1d1;
         font-family: 'Gotham', 'Arial', sans-serif;
     }
     .jg-nav .dropdown-content a:last-child { border-bottom: none; }
     .jg-nav .dropdown-content a:hover { background-color: #e8e1d1; font-weight: bold; }
     body.dark-mode .jg-nav .dropdown-content a { color: #e0e0e0; border-bottom-color: #333; }
     body.dark-mode .jg-nav .dropdown-content a:hover { background-color: #2a2a2a; }

     .jg-nav .dropdown:hover .dropdown-content,
     .jg-nav .dropdown:focus-within .dropdown-content { display: block; }

     /* ── Breadcrumb ─────────────────────────────────────────
        Canonical style — do not modify without updating
        Breadcrumb.txt as well.                              */
     .breadcrumb {
         background-color: var(--cream);
         padding: 10px 50px;
         font-size: 13px;
         color: var(--charcoal);
         border-bottom: 1px solid #d1caba;
         font-family: 'Gotham', 'Arial', sans-serif;
     }
     .breadcrumb a {
         color: var(--navy);
         font-weight: bold;
         text-decoration: underline dotted;
     }
     .breadcrumb a:hover { color: var(--sage); }
     .breadcrumb span { margin: 0 6px; color: var(--charcoal); opacity: 0.5; }
     body.dark-mode .breadcrumb {
         background-color: #1a1a1a;
         border-bottom-color: #333;
         color: #a0a0a0;
     }
     body.dark-mode .breadcrumb a { color: #a8b361; }

     @media (max-width: 768px) {
         .jg-header { flex-direction: column; align-items: center; gap: 12px; padding: 15px 20px; text-align: center; }
         .jg-header__utility { align-items: center; }
         .jg-header__affiliation { justify-content: center; }
         .jg-nav .dropbtn { padding: 10px 12px; font-size: 12px; }
         .jg-nav .dropdown-content { left: 50%; transform: translateX(-50%); }
         .breadcrumb { padding: 8px 20px; }
     }

     ── END CSS BLOCK ───────────────────────────────────────── -->


<!-- ═══════════════════════════════════════════════════════════
     LOGIN SCRIPTS — must load before CreateLoginLink() call
═══════════════════════════════════════════════════════════ -->
<script src="https://www.jewishgen.org/JG/scripts/dropdowncontent.js"></script>
<script src="https://www.jewishgen.org/JG/scripts/CookieUtils.js"></script>
<script src="https://www.jewishgen.org/JG/scripts/CreateLoginLink.js"></script>


<!-- ═══════════════════════════════════════════════════════════
     HEADER
═══════════════════════════════════════════════════════════ -->
<header class="jg-header" role="banner">

    <!-- Logo — only one renders at a time via display:block/none -->
    <div class="jg-header__logo">
        <a href="https://www.jewishgen.org" title="JewishGen Home Page">
            <img src="https://www.jewishgen.org/JG/Images/JGlogo.svg"
                 alt="JewishGen: The Global Home for Jewish Genealogy"
                 class="light-logo"
                 onerror="this.onerror=null; this.src='https://www.jewishgen.org/JG/images/JGnewcuts_01.gif'">
            <img src="https://www.jewishgen.org/JG/Images/JGlogoWhite.png"
                 alt="JewishGen: The Global Home for Jewish Genealogy"
                 class="dark-logo">
        </a>
    </div>

    <!-- Utility controls -->
    <div class="jg-header__utility">

        <div class="jg-header__top-row">

            <button class="jg-dark-toggle"
                    onclick="document.body.classList.toggle('dark-mode')"
                    aria-label="Toggle dark mode"
                    title="Toggle dark mode">
                🌗 Dark Mode
            </button>

            <!-- Auth buttons: shown/hidden based on session state.
                 TODO: wire show/hide to CreateLoginLink() or new
                 auth system when available.                      -->

            <!-- LOGGED OUT -->
            <div class="jg-auth-buttons" id="auth-logged-out">
                <a href="https://www.jewishgen.org/jewishgen/login.asp"
                   class="jg-btn jg-btn--primary"
                   aria-label="Log in to JewishGen">Log In</a>
                <a href="https://www.jewishgen.org/jewishgen/register.asp"
                   class="jg-btn jg-btn--secondary"
                   aria-label="Create a JewishGen account">Sign Up</a>
            </div>

            <!-- LOGGED IN -->
            <div class="jg-auth-buttons" id="auth-logged-in" style="display:none;">
                <a href="https://www.jewishgen.org/jewishgen/myprofile.asp"
                   class="jg-btn jg-btn--primary"
                   aria-label="View your JewishGen profile">My Profile</a>
                <a href="https://www.jewishgen.org/jewishgen/logout.asp"
                   class="jg-btn jg-btn--secondary"
                   aria-label="Sign out of JewishGen">Sign Out</a>
            </div>

            <!-- Legacy login dropdown retained for compatibility.
                 TODO: remove once new auth system is confirmed. -->
            <div id="loginbox"
                 style="position:absolute; visibility:hidden; z-index:1000;
                        border: outset 6px #939b51;
                        background-color: #ffffff;
                        padding: 4px;">
            </div>

        </div>

        <!-- MJH affiliation -->
        <div class="jg-header__affiliation">
            <span>The Genealogical Research Division of</span>
            <a href="https://mjhnyc.org"
               target="_blank"
               rel="noopener noreferrer"
               title="Museum of Jewish Heritage — A Living Memorial to the Holocaust">
                <img src="https://www.jewishgen.org/images/MJH-Circle-Logo.svg"
                     alt="Museum of Jewish Heritage — A Living Memorial to the Holocaust"
                     class="light-logo jg-mjh-logo">
                <img src="https://d3k74ww17vqc8e.cloudfront.net/app/uploads/2019/10/18145838/MJH-Circle-icon_Logo.png"
                     alt="Museum of Jewish Heritage — A Living Memorial to the Holocaust"
                     class="dark-logo jg-mjh-logo">
            </a>
        </div>

    </div>
</header>


<!-- ═══════════════════════════════════════════════════════════
     NAVIGATION
═══════════════════════════════════════════════════════════ -->
<nav class="jg-nav" aria-label="Main navigation">

    <!-- Databases -->
    <div class="dropdown">
        <span class="dropbtn" tabindex="0" role="button"
              aria-haspopup="true" aria-expanded="false"
              aria-controls="nav-databases">Databases ▾</span>
        <div class="dropdown-content" id="nav-databases" role="menu">
            <a href="https://www.jewishgen.org/databases/all/" role="menuitem">Global Search</a>
            <a href="https://www.jewishgen.org/databases/" role="menuitem">Country &amp; Regional Databases</a>
            <a href="https://www.jewishgen.org/databases/Holocaust/" role="menuitem">Holocaust Database</a>
            <a href="https://www.jewishgen.org/databases/Cemetery/" role="menuitem">Burial Registry (JOWBR)</a>
            <a href="#" role="menuitem"><!-- TODO: new Records Catalog URL -->Records Catalog</a>
            <a href="https://www.jewishgen.org/gedcom/" role="menuitem">Family Trees (FTJP)</a>
            <a href="https://www.jewishgen.org/jewishgen/search.asp" role="menuitem">Text Search</a>
        </div>
    </div>

    <!-- Communities -->
    <div class="dropdown">
        <span class="dropbtn" tabindex="0" role="button"
              aria-haspopup="true" aria-expanded="false"
              aria-controls="nav-communities">Communities ▾</span>
        <div class="dropdown-content" id="nav-communities" role="menu">
            <a href="https://www.jewishgen.org/JewishGen/researchdivisions.htm" role="menuitem">Regional/Topical Research Divisions</a>
            <a href="https://www.jewishgen.org/Communities/Search.asp" role="menuitem">Town Finder</a>
            <a href="https://kehilalinks.jewishgen.org/" role="menuitem">KehilaLinks</a>
            <a href="https://www.jewishgen.org/Yizkor/translations/" role="menuitem">Yizkor Books</a>
        </div>
    </div>

    <!-- Learn & Connect -->
    <div class="dropdown">
        <span class="dropbtn" tabindex="0" role="button"
              aria-haspopup="true" aria-expanded="false"
              aria-controls="nav-learn">Learn &amp; Connect ▾</span>
        <div class="dropdown-content" id="nav-learn" role="menu">
            <a href="https://www.jewishgen.org/Education/" role="menuitem">Online Classes</a>
            <a href="#" role="menuitem"><!-- TODO: new How to JewishGen URL -->How to JewishGen &amp; FAQ</a>
            <a href="https://www.jewishgen.org/kalikow/" role="menuitem">Peter &amp; Mary Kalikow Center</a>
            <a href="https://www.jewishgen.org/jgff/" role="menuitem">Family Finder</a>
            <a href="https://groups.jewishgen.org/g/main" role="menuitem">Discussion Group</a>
            <a href="https://www.jewishgen.org/ViewMate/" role="menuitem">ViewMate</a>
        </div>
    </div>

    <!-- Events & Programs -->
    <div class="dropdown">
        <span class="dropbtn" tabindex="0" role="button"
              aria-haspopup="true" aria-expanded="false"
              aria-controls="nav-events">Events &amp; Programs ▾</span>
        <div class="dropdown-content" id="nav-events" role="menu">
            <a href="#" role="menuitem"><!-- TODO: new Events Calendar URL -->Upcoming Events Calendar</a>
            <a href="#" role="menuitem"><!-- TODO: new JewishGen Talks URL -->JewishGen Talks</a>
            <a href="https://www.jewishgen.org/ldorvdor/" role="menuitem">Student Program in Poland</a>
            <a href="https://jhtravel.org/poland-september-2025" role="menuitem">Study &amp; Service Tour of Poland</a>
        </div>
    </div>

    <!-- Publications -->
    <div class="dropdown">
        <span class="dropbtn" tabindex="0" role="button"
              aria-haspopup="true" aria-expanded="false"
              aria-controls="nav-publications">Publications ▾</span>
        <div class="dropdown-content" id="nav-publications" role="menu">
            <a href="https://www.jewishgen.org/Press/" role="menuitem">JewishGen Press</a>
            <a href="#" role="menuitem"><!-- TODO: new Newsletters URL -->Newsletters</a>
            <a href="#" role="menuitem"><!-- TODO: new Holiday Companions URL -->Holiday Companions</a>
        </div>
    </div>

    <!-- About & Support -->
    <div class="dropdown">
        <span class="dropbtn" tabindex="0" role="button"
              aria-haspopup="true" aria-expanded="false"
              aria-controls="nav-about">About &amp; Support ▾</span>
        <div class="dropdown-content" id="nav-about" role="menu">
            <a href="https://www.jewishgen.org/JewishGen/Mission.html" role="menuitem">Mission</a>
            <a href="https://www.jewishgen.org/bios/" role="menuitem">Our Team</a>
            <a href="https://www.jewishgen.org/jewishgen-erosity/" role="menuitem">Donate Now</a>
            <a href="https://www.jewishgen.org/jewishgen-erosity/PlannedGiving.htm" role="menuitem">Planned Giving</a>
            <a href="https://www.jewishgen.org/jewishgen-erosity/Honors/" role="menuitem">Wall of Honor</a>
        </div>
    </div>

</nav>

<!-- Keyboard accessibility for nav dropdowns -->
<script>
document.querySelectorAll('.jg-nav .dropbtn').forEach(function(btn) {
    btn.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            var expanded = this.getAttribute('aria-expanded') === 'true';
            this.setAttribute('aria-expanded', String(!expanded));
            var menu = document.getElementById(this.getAttribute('aria-controls'));
            if (menu) menu.style.display = expanded ? 'none' : 'block';
        }
        if (e.key === 'Escape') {
            this.setAttribute('aria-expanded', 'false');
            var menu = document.getElementById(this.getAttribute('aria-controls'));
            if (menu) menu.style.display = 'none';
        }
    });
});
</script>


<!-- ═══════════════════════════════════════════════════════════
     BREADCRUMB
     Canonical style defined in Breadcrumb.txt.
     Update the links below for each page.
     TODO: replace makeTrailMenu() with new breadcrumb component
     once new system is confirmed.
═══════════════════════════════════════════════════════════ -->
<nav class="breadcrumb" aria-label="Breadcrumb">
    <script src="https://www.jewishgen.org/JG/Scripts/Trail.js"></script>
    <script>document.write(makeTrailMenu());</script>
</nav>
